<!DOCTYPE html>

<html lang = "es"></html>

<html>



    <head>
        <title>Cheemspedia.org</title>
        <link rel="stylesheet" type="text/css" href="style.css">
       

    </head>

    <body>

        <section class="Banner">
            <h1>Eduardo Darynel Huchin Moo</h1>

        </section>

        <section class="options">
            <nav class="menu">
                <ul>
    
                    <li><a = href="">Cheems</a></li>
                    <li><a = href="">Doge</a></li>
                    <li><a = href="">Kesi</a></li>
                    <li><a = href="">El chilaquil</a></li>
     
                </ul>
    
            </nav>

        </section>

        <div class="titulos">
            <section id="MemeName">
                <h2> Cheems </h2>
            </section>
        </div>

        <div class="Contenido">

            
            <section class="ficha">
                    <section class="imagenes">
                    <img src="Imagenes/mmm html.png">
                </section>

                <section id="datos">
                    <div id="elemento1">    
                        <p class="negrita"> Edad </p>
                        <p class="normal"> 10 años </p>
                    </div>
                    
                    <div id="elemento2">    
                        <p class="negrita"> Nombre real</p>
                        <p class="normal"> Balltze </p>
                    </div>

                    <div id="elemento3">    
                        <p class="negrita"> Sexo </p>
                        <p class="normal"> Masculino </p>
                    </div>

                    <div id="elemento3">    
                        <p class="negrita"> Pais </p>
                        <p class="normal"> China </p>
                    </div>
                    
                    

                </section>


            </section>
            
            <section class="Descripcion">
                <p>
                    Cheems es un meme de internet muy popular que se originó en la fotografía de un perro macho shiba inu hongkonés
                     llamado Balltze Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                     industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it t
                     o make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                     remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                      Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>

            </section>

            <div class= "MenuSecundario">

                <nav class="menu">
                    <ul>
                        <li class="lef"><a href=""> Memes </a></li>
                        <li class="lef"><a href=""> Videos </a></li>
                        <li class="lef"><a href=""> Redes sociales </a></li>
                        <li class="lef"><a href=""> Noticias </a></li>
                        <li class="lef"><a href=""> Merchandising </a></li>
                        <li class="lef"><a href=""> Dueños de la mascota </a></li>
                        <li class="lef"><a href=""> Mas articulos </a></li>
                        

                    </ul>
                </nav>
                
            </div>
            
           
        </div>


    </body>

</html>